# WageDoc

./: README.md  WageDoc.sln
WageDoc/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WageDoc.csproj  WageDoc.sln
WageDoc.Android/: MainActivity.cs  WageDoc.Android.csproj
WageDoc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WageDoc.Android/Resources/: Resource.designer.cs
WageDoc.iOS/: AppDelegate.cs  Info.plist  WageDoc.iOS.csproj
WageDoc.iOS/Properties/: AssemblyInfo.cs
WageDoc/Model/: MenuCardDataModel.cs  Month.cs
WageDoc/View/: Calendar.xaml  Calendar.xaml.cs  CardViewTemplate.xaml  CardViewTemplate.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Tagesansicht.xaml  Tagesansicht.xaml.cs
WageDoc/ViewModel/: BaseViewModel.cs  CalendarPageModel.cs  CarusalViewModel.cs  DailyPageViewModel.cs  MenuCardDataViewModel.cs  TagesAnsichtViewModel.cs
WageDoc/WageDoc/: App.xaml.cs  ImageResourceExtension.cs  ProfilePage.xaml  ProfilePage.xaml.cs  WageDoc.csproj
WageDoc/WageDoc.Android/: MainActivity.cs  WageDoc.Android.csproj
WageDoc/WageDoc.Android/Properties/: AndroidManifest.xml
WageDoc/WageDoc.Android/Resources/: Resource.designer.cs
WageDoc/WageDoc.iOS/: Main.cs  WageDoc.iOS.csproj
WageDoc/WageDoc/Model/: CardDataModel.cs
WageDoc/WageDoc/View/: Calendar.xaml  LandingPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
WageDoc/WageDoc/ViewModel/: CardDataViewModel.cs
WageDocConsoleApp/: Program.cs
WageDocWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WageDocWPF.csproj
WageDocWPF/Converter/: convertDate.cs
WageDocWPF/Core/: ObservableObject.cs  RelayCommand.cs
WageDocWPF/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
WageDocWPF/ViewModelWpf/: DiscoveryViewModel.cs  HomeViewModel.cs  KalendarViewModel.cs  MainWindowViewModel.cs  MenuPageViewModel.cs
WageDocWPF/ViewWPF/: CalendarView.xaml  CalendarView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KalendarView.xaml  KalendarView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Webserver/: .env  package-lock.json  package.json  tsconfig.json
Webserver/src/: index.ts
Webserver/src/api/allowance/: index.ts
Webserver/src/api/auth/: index.ts
Webserver/src/api/company/: index.ts
Webserver/src/api/shifts/: index.ts
Webserver/src/api/user/: index.ts
Webserver/src/db/connection/: index.ts
Webserver/src/db/models/: Allowance.ts  Company.ts  Shift.ts  User.ts  Verification.ts
Webserver/src/schemas/: allowanceSchemas.ts  companySchemas.ts  shiftSchemas.ts  userSchemas.ts
Webserver/src/utils/: sendMail.ts  verifyToken.ts
