<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\account-icon.png" />
    <None Remove="Image\finance.png" />
    <None Remove="Image\wagedoc.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\account-icon.png" />
    <EmbeddedResource Include="Image\finance.png" />
    <Resource Include="Image\wagedoc.png" />
  </ItemGroup>

</Project>
